html
	scroll-behavior: smooth

body
	background-color: $white
	line-height: 1.4
	+roboto
	font-weight: 400
	font-size: 16px
	color: $blue
	min-width: 320px
	margin: 0
	padding: 0
	border: 0
	+smooth-font


::selection
	background-color: $red
	color: $white

a
	text-decoration: none
	color: currentColor
	&:hover
		text-decoration: none

//.out
//	overflow: hidden
//	position: relative