.title-lg // h1
	+roboto
	+f(48px, 700, 1.6)
	text-transform: uppercase

.title // h2
	+roboto
	+f(42px, 700, 1.3)
	text-transform: uppercase

.title-md // h3
	+roboto
	+f(36px, 700)

.title-sm // h4
	+roboto
	+f(21px, 400)

.subtitle //h5
	+f(12px, 400)
	color: $red
	text-transform: uppercase
	letter-spacing: 1px
	padding-bottom: 25px

.title-xs // h6
	+f(18px, 400)
	text-transform: uppercase

.title-white
	color: $white

p
	color: $text
	line-height: 1.9

.list
	color: $text
	&__item
		padding: 5px 0 5px 30px
		position: relative
		&:before
			content: ''
			position: absolute
			+circle(10)
			border: 2px solid $red
			top: 11px
			left: 0