//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight


$familyRoboto: 'RobotoCondensed'

=roboto
	font-family: 'RobotoCondensed', Arial, -apple-system, BlinkMacSystemFont, 'Oxygen', sans-serif


//ROBOTO

@font-face
	+fontdefault(normal, 400, $familyRoboto)
	+fontpath('RobotoCondensed-Regular', 'RobotoCondensed-Regular', RobotoCondensed-Regular)
@font-face
	+fontdefault(italic, 400, $familyRoboto)
	+fontpath('RobotoCondensed-Italic', 'RobotoCondensed-Italic', RobotoCondensed-Italic)

@font-face
	+fontdefault(normal, 200, $familyRoboto)
	+fontpath('RobotoCondensed-Light', 'RobotoCondensed-Light', RobotoCondensed-Light)
@font-face
	+fontdefault(italic, 200, $familyRoboto)
	+fontpath('RobotoCondensed-LightItalic', 'RobotoCondensed-LightItalic', RobotoCondensed-LightItalic)

@font-face
	+fontdefault(normal, 700, $familyRoboto)
	+fontpath('RobotoCondensed-Bold', 'RobotoCondensed-Bold', RobotoCondensed-Bold)
@font-face
	+fontdefault(italic, 700, $familyRoboto)
	+fontpath('RobotoCondensed-BoldItalic', 'RobotoCondensed-BoldItalic', RobotoCondensed-BoldItalic)